
.wrap{
   
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
    margin-bottom: 20px;
    background: white;
  
}
.pack {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }

.cert{
  max-height: 200px;
  max-width: 200px;
}

  @media screen and (min-width: 700px){
    .pack {
      padding: 5px;
    }
    .cert{
      width: 90%;  
   }
    
  }
  @media screen and (min-width: 1000px){
    .wrap{
      width: 80vw;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
     
    }
    .pack {
      padding: 10px;
    }
    .cert{
      width: 100%;
      
   }
  }